<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/black">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_week"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background_week"
                android:text="Week"
                android:textColor="@color/white"
                app:backgroundTint="@color/scanalyze_grey" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/scanalyze_purple" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_month"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background_month"
                android:text="Month"
                android:textColor="@color/white"
                app:backgroundTint="@color/scanalyze_grey" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/scanalyze_purple" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_year"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background_year"
                android:text="Year"
                android:textColor="@color/white"
                app:backgroundTint="@color/scanalyze_grey" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linear_layout_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_alignStart="@id/cardView"
        android:layout_alignEnd="@id/cardView">

        <TextView
            android:id="@+id/text_view_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="32sp"
            tools:text="7847.25" />

        <TextView
            android:id="@+id/text_view_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:text="CHF"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_interval"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="4"
            android:background="@drawable/button_background_interval"
            android:text="Interval"
            android:textColor="@color/white"
            app:backgroundTint="@color/scanalyze_grey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_time_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_total"
        android:layout_alignStart="@id/linear_layout_total"
        android:layout_alignEnd="@id/linear_layout_total"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/text_view_time_interval_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="01.01.2023" />

        <TextView
            android:id="@+id/text_view_time_interval_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_view_time_interval_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="31.12.2023" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_layout_time_interval">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_barchart_spending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/scanalyze_grey"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_chart_descr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:text="Spending by month" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart_spending"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_pie_chart_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/scanalyze_grey"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_pie_chart_descr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Spending by categories (%)"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart_categories"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

