<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Receipt detail"
            android:textColor="@color/scanalyze_purple"
            android:textSize="32sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <ImageView
                android:id="@+id/image_view_detail_shop_icon"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:scaleType="centerInside"
                tools:src="@drawable/coop" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image_view_detail_shop_icon"
                android:layout_alignBottom="@id/image_view_detail_shop_icon"
                android:layout_marginStart="12dp"
                android:layout_toStartOf="@id/image_view_detail_shop_icon">


                <LinearLayout
                    android:id="@+id/linear_layout_text"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="Date" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="Shop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="Scan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_values"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/linear_layout_text">

                    <TextView
                        android:id="@+id/text_view_detail_date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:text="Date" />

                    <TextView
                        android:id="@+id/text_view_detail_shop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:text="Shop branch" />

                    <TextView
                        android:id="@+id/text_view_detail_scanned_date"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:text="Total" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:background="@color/scanalyze_grey"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="Name"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Qty"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="u/price"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Total"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_view_detail_receipts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_receipt_detail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="TOTAL"
                android:textColor="@color/scanalyze_purple"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_detail_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:textColor="@color/scanalyze_purple"
                android:textSize="20sp"
                tools:text="TOTAL" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/receipt_sample" />


    </LinearLayout>
</ScrollView>