<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="32dp"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/text_view_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome, Jean-Eude"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <Button
        android:id="@+id/button_receipts"
        style="@style/ScanalyzeHomeButton"
        android:layout_below="@id/text_view_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/scanalyze_grey"
        android:text="Receipts"
        android:textColor="@color/scanalyze_purple" />

    <Button
        android:id="@+id/button_stats"
        style="@style/ScanalyzeHomeButton"
        android:layout_below="@id/button_receipts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/scanalyze_grey"
        android:text="Statistics"
        android:textColor="@color/scanalyze_purple" />

    <Button
        android:id="@+id/button_scan"
        style="@style/ScanalyzeHomeButton"
        android:layout_below="@id/button_stats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Scan" />

</RelativeLayout>